# Copyright (c) Dolittle. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.

camel.rest.component=servlet
camel.rest.binding-mode=off
camel.rest.context-path=/
camel.component.servlet.mapping.context-path=/*

#Azure Blob service
camel.component.azure-blob.enabled=true
camel.component.azure-blob.configuration.account-name=
camel.component.azure-blob.configuration.container-name=
camel.component.azure-blob.configuration.credentials=

